.same-initial-section {
    margin-top: 3.5rem; 
    padding-top: 0.5rem;
}

.same-initial-section .letter-title {
    font-size: 2.5rem; 
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 1.5rem;
    
    color: #f6c700; 
    
    border-bottom: 3px solid #555555;
    padding-bottom: 0.5rem;
    letter-spacing: 2px;
}

.same-initial-section .object-card {
    background-color: #3e3e3e;
    padding: 1rem;
    border-radius: 6px;
    height: 100%;
}

.objects-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
  gap: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.object-card {
  flex: 0 0 220px;
  background-color: #3e3e3e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s ease-out, box-shadow 0.2s ease-out, background-color 0.1s ease;
  overflow: hidden;
  border-radius: 6px;
}

.object-card:hover {
  transform: translateY(-5px);
  background-color: #555555;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.object-card h4 {
  font-size: 1.15rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.object-card h4 a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
}

.object-card h4 a:hover {
    color: #f6c700;
}

.object-card p {
  font-size: 0.9rem;
  color: #aaaaaa;
  margin-top: 0;
  margin-bottom: 1rem;
}